# NewsManagement

./: NewsManagement.sln  README.md
NewsManagement.AdminApp/: NewsManagement.AdminApp.csproj  Program.cs  Startup.cs
NewsManagement.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  CityController.cs  ContactController.cs  EventController.cs  HomeController.cs  LoginController.cs  NewsController.cs  StatisticController.cs  TopicController.cs  UserController.cs
NewsManagement.AdminApp/Controllers/Components/: DemoPage.cs  NavMainViewComponent.cs  NavigationViewComponent.cs  PagerViewComponent.cs
NewsManagement.AdminApp/Models/: ErrorViewModel.cs
NewsManagement.AdminApp/Properties/: launchSettings.json
NewsManagement.AdminApp/Views/: _ViewImports.cshtml
NewsManagement.AdminApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/City/: Create.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/Contact/: Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/Event/: Create.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/Home/: Demo.cshtml  Index.cshtml
NewsManagement.AdminApp/Views/Login/: Index.cshtml
NewsManagement.AdminApp/Views/News/: Create.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/Shared/: _ActiveUserWeek.cshtml  _ActiveUserYear.cshtml  _Layout.cshtml  _NewUser.cshtml  _NewsToday.cshtml  _UserToday.cshtml
NewsManagement.AdminApp/Views/Statistic/: Index.cshtml
NewsManagement.AdminApp/Views/Topic/: Create.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/Views/User/: Create.cshtml  Detailt.cshtml  Index.cshtml  Update.cshtml
NewsManagement.AdminApp/wwwroot/ckeditor/: config.js
NewsManagement.AdminApp/wwwroot/ckfinder/: config.ascx
NewsManagement.AdminApp/wwwroot/css/: Style_layout.css  soft-ui-dashboard.min.css
NewsManagement.AdminApp/wwwroot/js/: soft-ui-dashboard.min.js
NewsManagement.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  CityApiClient.cs  ContactApiClient.cs  EventApiClient.cs  ICategoryApiClient.cs  ICityApiClient.cs  IContactApiClient.cs  IEventApiClient.cs  INewsApiClient.cs  ITopicApiClient.cs  IUserApiClient.cs  NewsApiClient.cs  NewsManagement.ApiIntegration.csproj  TopicApiClient.cs  UserApiClient.cs
NewsManagement.Application/: Class1.cs  NewsManagement.Application.csproj
NewsManagement.Application/Catalog/Categoriess/: CategoryService.cs  ICategoryService.cs
NewsManagement.Application/Catalog/Cities/: CityService.cs  ICityService.cs
NewsManagement.Application/Catalog/Contacts/: ContactService.cs  IContactService.cs
NewsManagement.Application/Catalog/Events/: EventService.cs  IEventService.cs
NewsManagement.Application/Catalog/Newss/: IManageNewsService.cs  IManageNewsSevice.cs  INewsService.cs  IPublicNewsService.cs  IPublicNewsSevice.cs  ManageNewsService.cs  ManageNewsSevice.cs  NewsService.cs  PublicNewsService.cs  PublicNewsSevice.cs
NewsManagement.Application/Catalog/Ratings/: IRatingService.cs  RatingService.cs
NewsManagement.Application/Catalog/Topics/: ITopicService.cs  TopicService.cs
NewsManagement.Application/Common/: FileStorageService.cs  IStorageService.cs
NewsManagement.Application/System/ActiveUsers/: ActiveUserService.cs  IActiveUserService.cs
NewsManagement.Application/System/Roles/: IRoleService.cs  RoleService.cs
NewsManagement.Application/System/Users/: IUserService.cs  UserService.cs
NewsManagement.BackendApi/: NewsManagement.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
NewsManagement.BackendApi/Controllers/: CategoryController.cs  CityController.cs  ContactController.cs  EventController.cs  HomeController.cs  NewsController.cs  NewssController.cs  RatingController.cs  TopicController.cs  UsersController.cs
NewsManagement.BackendApi/Models/: ErrorViewModel.cs
NewsManagement.BackendApi/Properties/: launchSettings.json
NewsManagement.ViewModels/: NewsManagement.ViewModels.csproj
NewsManagement.ViewModels/Catalog/: CatalogCreateRequest.cs  CatalogUpdateRequest.cs  CatalogUpdateStatusRequest.cs  CatalogVm.cs  GetCatalogPagingRequest.cs
NewsManagement.ViewModels/Catalog/Contacts/: ContactVm.cs  UpdateContactRequest.cs
NewsManagement.ViewModels/Catalog/Events/: EventCreateRequest.cs  EventUpdateRequest.cs  EventUpdateStatusRequest.cs  EventVm.cs
NewsManagement.ViewModels/Catalog/Newss/: AddCommentRequest.cs  GetManageNewsPagingRequest.cs  GetPublicNewsPagingRequest.cs  NewsCreateRequest.cs  NewsUpdateRequest.cs  NewsUpdateStatusRequest.cs  NewsViewModel.cs  NewsVm.cs
NewsManagement.ViewModels/Catalog/Ratings/: NewsRating.cs  RatingCreateRequest.cs  RatingUpdateRequest.cs  RatingVm.cs
NewsManagement.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  GetMonth.cs  PagedResultBase.cs  PagingRequestBase.cs  PagingResultBase.cs  SelectItem.cs  StatisticNews.cs
NewsManagement.ViewModels/System/ActiveUsers/: ActiveUserVm.cs  AddActiveUser.cs
NewsManagement.ViewModels/System/Users/: ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  ManageRegisterRequest.cs  ManageRegisterRequestValidator.cs  PublicRegisterRequest.cs  PublicRegisterRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserVm.cs  (+6 more)
NewsManagement.WebApp/: NewsManagement.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
NewsManagement.WebApp/Controllers/: HomeController.cs  LoginController.cs  NewsController.cs  ProfileController.cs
NewsManagement.WebApp/Models/: ErrorViewModel.cs
NewsManagement.WebApp/Properties/: launchSettings.json
NewsManagement.WebApp/Views/: _ViewImports.cshtml
(+142 files in other folders)
