<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsManagement.Utilities\NewsManagement.Utilities.csproj" />
    <ProjectReference Include="..\NewsManagement.ViewModels\NewsManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
