<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\advertise\" />
    <Folder Include="wwwroot\img\newsfiles\" />
    <Folder Include="wwwroot\img\newsflash\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsManagement.ApiIntegration\NewsManagement.ApiIntegration.csproj" />
    <ProjectReference Include="..\NewsManagement.ViewModels\NewsManagement.ViewModels.csproj" />
  </ItemGroup>

</Project>
